.avatars {
    --avatar-count: 10;
    --avatar-size: 70px;
    --transition-duration: 500ms;


    --column-size: calc(var(--avatar-size) / 2);

    display: grid;
    /* crie 10 colunas e especifique o tamanho de cada uma */
    grid-template-columns: repeat(var(--avatar-count), var(--column-size));
    transition: grid-template-columns var(--transition-duration);
    transition-delay: var(--transition-duration);

   

}

.avatars:hover,
.avatars:focus-within {
    --column-size: calc(var(--avatar-size) * 1.5);
    transition-delay: 0ms;
}

.avatar {
    width: var(--avatar-size);
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100vw;
    border: 5px solid white;
    box-shadow: .25rem .25rem .5rem hsl(0 0% 0% / .2);
    transition: scale var(--transition-duration);
}

.avatar:hover,
 .avatar:focus {
    scale: 2;
    z-index: 2;
}

@supports selector(:has(+ *)) {
.avatar:hover + .avatar,
.avatar:has( + .avatar:hover) {
    scale: 1.5;
 }
}

